<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCodeADDR"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(830,680)" to="(830,710)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(1000,680)" to="(1000,710)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(1120,680)" to="(1120,710)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(940,680)" to="(940,750)"/>
    <wire from="(1060,680)" to="(1060,710)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1180,680)" to="(1180,710)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(1200,500)" to="(1240,500)"/>
    <wire from="(810,70)" to="(900,70)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(890,680)" to="(890,740)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(1200,580)" to="(1240,580)"/>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp loc="(720,430)" name="MicrocontrolUnit"/>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="2" loc="(350,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="checkZ"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Clock"/>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpTest"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(270,440)" name="DataPath"/>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="75" y="70">ALU</text>
      <circ-port height="8" pin="490,690" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,570" width="10" x="65" y="75"/>
      <circ-port height="8" pin="330,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="440,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(330,590)" to="(470,590)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(210,110)" to="(570,110)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(330,130)" to="(550,130)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(440,90)" to="(440,150)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(330,560)" to="(490,560)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(510,590)" to="(510,690)"/>
    <wire from="(250,340)" to="(570,340)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(330,360)" to="(550,360)"/>
    <wire from="(330,620)" to="(480,620)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(250,260)" to="(570,260)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(330,530)" to="(480,530)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INCREMENT"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(804,209)" name="Text">
      <a name="text" val="16 bits ALU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(590,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="2" loc="(530,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INCREMENT"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="261" x="210" y="360"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="345" y="448">Datapath</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="379">RegNo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="505">DrOFF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="474">DrALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="445">DrMEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="414">DrREG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="384">DrPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="378">LdA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="378">LdB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="534">WrMEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="384">LdPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="415">LdMAR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="379">ALU Func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="444">LdIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="505">WrREG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="450" y="475">LdZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="541">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="541">Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="541">Ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="541">Rz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="541">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="527">Clock</text>
      <circ-port height="8" pin="620,120" width="8" x="396" y="356"/>
      <circ-port height="8" pin="850,120" width="8" x="306" y="356"/>
      <circ-port height="8" pin="850,150" width="8" x="266" y="356"/>
      <circ-port height="8" pin="350,160" width="8" x="206" y="376"/>
      <circ-port height="8" pin="620,160" width="8" x="346" y="356"/>
      <circ-port height="8" pin="850,180" width="8" x="466" y="406"/>
      <circ-port height="8" pin="350,190" width="8" x="206" y="406"/>
      <circ-port height="8" pin="620,200" width="8" x="466" y="496"/>
      <circ-port height="8" pin="850,210" width="8" x="466" y="376"/>
      <circ-port height="8" pin="350,220" width="8" x="206" y="436"/>
      <circ-port height="8" pin="620,230" width="8" x="466" y="526"/>
      <circ-port height="8" pin="850,240" width="8" x="466" y="436"/>
      <circ-port height="8" pin="350,250" width="8" x="206" y="466"/>
      <circ-port height="8" pin="350,280" width="8" x="206" y="496"/>
      <circ-port height="8" pin="850,270" width="8" x="466" y="466"/>
      <circ-port height="10" pin="1050,130" width="10" x="235" y="545"/>
      <circ-port height="10" pin="1050,180" width="10" x="265" y="545"/>
      <circ-port height="10" pin="1050,210" width="10" x="295" y="545"/>
      <circ-port height="10" pin="1050,240" width="10" x="325" y="545"/>
      <circ-port height="10" pin="1080,270" width="10" x="385" y="545"/>
      <circ-port height="8" pin="350,120" width="8" x="206" y="526"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="357"/>
    </appear>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(250,700)" to="(390,700)"/>
    <wire from="(1360,380)" to="(1360,390)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(850,270)" to="(940,270)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1310,420)" to="(1350,420)"/>
    <wire from="(850,210)" to="(940,210)"/>
    <wire from="(1340,360)" to="(1370,360)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(850,180)" to="(930,180)"/>
    <wire from="(1370,310)" to="(1370,360)"/>
    <wire from="(1100,530)" to="(1100,660)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(1270,530)" to="(1270,660)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1410,370)" to="(1410,380)"/>
    <wire from="(1350,370)" to="(1350,390)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(1230,340)" to="(1230,420)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(250,340)" to="(250,700)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(1080,270)" to="(1140,270)"/>
    <wire from="(1040,570)" to="(1040,620)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(660,340)" to="(1010,340)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(1230,420)" to="(1240,420)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(780,700)" to="(1100,700)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(1350,370)" to="(1390,370)"/>
    <wire from="(390,430)" to="(390,660)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(860,440)" to="(860,580)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(410,750)" to="(450,750)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(850,150)" to="(950,150)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(1270,420)" to="(1310,420)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(1340,360)" to="(1340,390)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(1270,680)" to="(1270,700)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(1050,130)" to="(1110,130)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1100,700)" to="(1270,700)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(1250,440)" to="(1250,460)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(1210,430)" to="(1240,430)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(580,560)" to="(580,660)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(580,700)" to="(780,700)"/>
    <wire from="(1390,340)" to="(1390,370)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(1310,420)" to="(1310,500)"/>
    <wire from="(1100,680)" to="(1100,700)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(1010,340)" to="(1010,420)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(1330,290)" to="(1330,390)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1160,500)" to="(1310,500)"/>
    <wire from="(1010,340)" to="(1230,340)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(430,700)" to="(580,700)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(520,740)" to="(520,790)"/>
    <wire from="(1360,380)" to="(1410,380)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <comp lib="0" loc="(670,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUFunc"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutMAR"/>
    </comp>
    <comp loc="(590,560)" name="ALU"/>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="label" val="OutZ"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(820,540)" name="Button"/>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUFunc"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="1" loc="(1270,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="3" loc="(760,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="2" loc="(850,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="NOT Gate"/>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="label" val="OutZ"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="4" loc="(1270,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(560,790)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OutZ"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUFunc"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1090,530)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(1050,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutMAR"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="6" loc="(687,319)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="1" loc="(1030,620)" name="NOT Gate"/>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="3" loc="(490,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="MicrocontrolUnit">
    <a name="circuit" val="MicrocontrolUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="251" stroke="#000000" stroke-width="2" width="470" x="341" y="229"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="783" y="265">DrREG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="782" y="305">DrMEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="784" y="346">DrALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="789" y="385">DrPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="782" y="425">DrOFF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="246">LdMAR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="548" y="245">LdIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="608" y="245">LdA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="734" y="243">LdZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="671" y="245">LdB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="245">LdPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="285">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="345">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="405">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="495" y="473">RegSelLo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="556" y="474">RegSelHi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="473">WrMEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="473">WrREG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="613" y="474">OpTest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="673" y="472">checkZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="730" y="474">ALULo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="786" y="472">ALUHi</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="569" y="311">Control Unit</text>
      <circ-port height="8" pin="170,130" width="8" x="336" y="276"/>
      <circ-port height="8" pin="170,210" width="8" x="336" y="336"/>
      <circ-port height="10" pin="600,70" width="10" x="805" y="255"/>
      <circ-port height="10" pin="930,170" width="10" x="605" y="225"/>
      <circ-port height="10" pin="600,100" width="10" x="805" y="295"/>
      <circ-port height="10" pin="930,200" width="10" x="665" y="225"/>
      <circ-port height="10" pin="600,130" width="10" x="805" y="335"/>
      <circ-port height="10" pin="930,230" width="10" x="725" y="225"/>
      <circ-port height="10" pin="600,160" width="10" x="805" y="375"/>
      <circ-port height="10" pin="940,290" width="10" x="435" y="475"/>
      <circ-port height="10" pin="600,190" width="10" x="805" y="415"/>
      <circ-port height="10" pin="940,320" width="10" x="375" y="475"/>
      <circ-port height="10" pin="930,80" width="10" x="425" y="225"/>
      <circ-port height="10" pin="1210,210" width="10" x="725" y="475"/>
      <circ-port height="10" pin="930,110" width="10" x="545" y="225"/>
      <circ-port height="10" pin="1210,240" width="10" x="785" y="475"/>
      <circ-port height="10" pin="930,140" width="10" x="485" y="225"/>
      <circ-port height="10" pin="620,290" width="10" x="605" y="475"/>
      <circ-port height="10" pin="1220,150" width="10" x="495" y="475"/>
      <circ-port height="10" pin="620,320" width="10" x="665" y="475"/>
      <circ-port height="10" pin="1220,180" width="10" x="545" y="475"/>
      <circ-port height="8" pin="160,270" width="8" x="336" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="227"/>
    </appear>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(710,560)" to="(1030,560)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(1100,150)" to="(1220,150)"/>
    <wire from="(940,470)" to="(940,520)"/>
    <wire from="(920,690)" to="(920,740)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(530,790)" to="(620,790)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(1190,590)" to="(1190,650)"/>
    <wire from="(1120,470)" to="(1120,520)"/>
    <wire from="(1090,210)" to="(1210,210)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(1190,650)" to="(1230,650)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(1200,620)" to="(1230,620)"/>
    <wire from="(1200,580)" to="(1200,620)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(1200,510)" to="(1230,510)"/>
    <wire from="(1180,450)" to="(1180,530)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1020,470)" to="(1020,520)"/>
    <wire from="(1180,450)" to="(1230,450)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(1090,470)" to="(1090,510)"/>
    <wire from="(820,290)" to="(940,290)"/>
    <wire from="(830,650)" to="(900,650)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(810,80)" to="(930,80)"/>
    <wire from="(860,670)" to="(860,710)"/>
    <wire from="(810,110)" to="(930,110)"/>
    <wire from="(820,320)" to="(940,320)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(1200,510)" to="(1200,550)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(1050,520)" to="(1120,520)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(1210,570)" to="(1210,590)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(860,670)" to="(900,670)"/>
    <wire from="(1180,680)" to="(1230,680)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(1100,180)" to="(1220,180)"/>
    <wire from="(1190,480)" to="(1190,540)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(1090,240)" to="(1210,240)"/>
    <wire from="(1010,670)" to="(1050,670)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1180,600)" to="(1180,680)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1190,480)" to="(1230,480)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(990,690)" to="(990,720)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(810,140)" to="(930,140)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(710,570)" to="(1160,570)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(810,200)" to="(930,200)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(810,230)" to="(930,230)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(455,462)" name="Text">
      <a name="text" val="Main ROM"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 8408
20100 8404a 10804b 220100 a020d 840 8404f 8410
2111 20080 84053 8414 2115 40040 4057 88058
1410100 6201 421b 841c 900 1d
</a>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCodeADDR"/>
    </comp>
    <comp lib="2" loc="(940,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(456,745)" name="Text">
      <a name="text" val="Check Z"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(530,640)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 9 6 e 12 16 c 1d
</a>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ZCode"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCodeADDR"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Splitter">
      <a name="incoming" val="19"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ZCode"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCodeADDR"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OutOpCode"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(530,790)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
19 1a
</a>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OPTest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OutOpCode"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(453,589)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="chkZ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
